# Dockerfile de prueba mínimo para Coolify
FROM python:3.11-slim

WORKDIR /app

# Crear una app web básica para test
RUN pip install flask

# Crear app de prueba
RUN echo 'from flask import Flask\n\
app = Flask(__name__)\n\
\n\
@app.route("/") \n\
def hello(): \n\
    return "<h1>🚀 Test Coolify OK!</h1><p>Puerto 8501 funcionando</p>"\n\
\n\
@app.route("/health")\n\
def health():\n\
    return "OK"\n\
\n\
if __name__ == "__main__":\n\
    app.run(host="0.0.0.0", port=8501, debug=True)' > test_app.py

EXPOSE 8501

CMD ["python", "test_app.py"]